{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadSettings": {
    "ChunkStoragePath": "uploads/dev/chunks",
    "CompletedFilesPath": "uploads/dev/files"
  }
}